FinalPRLAB/Page11.xaml

<Page x:Class="FinalPRLAB.Page11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalPRLAB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page11">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Button Content="Добавить" Grid.Row="0" Grid.Column="3" Click="Button_Create"/>
        <Button Content="Удалить" Grid.Row="1" Grid.Column="3" Click="Button_Deleate"/>
        <Button Content="Изменить" Grid.Row="2" Grid.Column="3" Click="Button_Update"/>
        <DataGrid x:Name="DG" Grid.Row="3" Grid.ColumnSpan="4" />
        <TextBox x:Name="TBX1" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="TBX2" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="TBX3" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="TBX4" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="TBX5" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="TBX6" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="TBX7" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"/>
    </Grid>
</Page>
